<!DOCTYPE html>
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Josh Web</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>

		<!--end::Web font -->

		<!--begin::Global Theme Styles -->
		<link href="css/vendors.bundle.css" rel="stylesheet" type="text/css" />

		<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
		<link href="css/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--RTL version:<link href="assets/demo/default/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--end::Global Theme Styles -->

		<!--begin::Page Vendors Styles -->
		<link href="css/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

		<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		<!--begin::Page Vendors Styles -->
		<link href="css/datatables.bundle.css" rel="stylesheet" type="text/css" />

		<!--Custom Styles -->
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		
		<!--end::Page Vendors Styles -->
		<link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.ico" />
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">

						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="logo" src="images/logo.png" />
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block  ">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>

						<!-- END: Brand -->
						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">

							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark ">
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item m-menu__item--rel" m-menu-link-redirect="1" aria-haspopup="true"><a href="manage_user.html" class="m-menu__link" title="Non functional dummy link"><span class="m-menu__link-icon"><img src="images/manage-user.png" alt="manage-user"></span><span class="m-menu__link-text">Manage Users</span></a>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true"><a href="javascript:;" class="m-menu__link m-menu__toggle" title="Non functional dummy link"><span class="m-menu__link-icon"><img src="images/it-support.png" alt="it-support"></span><span class="m-menu__link-text">IT Support</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i></a>
										<div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left"><span class="m-menu__arrow m-menu__arrow--adjust"></span>
											<ul class="m-menu__subnav">
												<li class="m-menu__item " aria-haspopup="true"><a href="header/actions.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Tickets</span></a></li>
												<li class="m-menu__item  m-menu__item--submenu" m-menu-submenu-toggle="hover" m-menu-link-redirect="1" aria-haspopup="true"><a href="javascript:;" class="m-menu__link m-menu__toggle" title="Non functional dummy link"><span class="m-menu__link-bullet"></span><span
														 class="m-menu__link-text">Billing</span><i class="m-menu__hor-arrow la la-angle-right"></i><i class="m-menu__ver-arrow la la-angle-right"></i></a>
													<div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--right"><span class="m-menu__arrow "></span>
														<ul class="m-menu__subnav">
															<li class="m-menu__item " m-menu-link-redirect="1" aria-haspopup="true"><a href="header/actions.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Invoice History</span></a></li>
															<li class="m-menu__item " m-menu-link-redirect="1" aria-haspopup="true"><a href="header/actions.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Payment Methods</span></a></li>
														</ul>
													</div>
												</li>
												<li class="m-menu__item " m-menu-link-redirect="1" aria-haspopup="true"><a href="header/actions.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Paid Services</span></a></li>
											</ul>
										</div>
									</li>
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true"><a href="faq.html" class="m-menu__link " title="Non functional dummy link"><span class="m-menu__link-icon"><img src="images/FAQ.png" alt="FAQ"></span><span class="m-menu__link-title"> <span class="m-menu__link-wrap"> <span class="m-menu__link-text">FAQ</span></span></span></a>
									</li>
								</ul>
							</div>

							<!-- END: Horizontal Menu -->

							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-center 	m-dropdown--mobile-full-width" m-dropdown-toggle="click"
										 m-dropdown-persistent="1">
											<a href="#" class="m-nav__link m-dropdown__toggle" id="m_topbar_notification_icon">
												<span class="m-nav__link-badge m-badge m-badge--dot m-badge--dot-small m-badge--danger"></span>
												<span class="m-nav__link-icon"><span class=""><img src="images/bell.png" alt="notification"></span></span>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--center"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(images/notification-bg.png); background-size: cover;">
														<span class="m-dropdown__header-title">Notifications</span>
														<span class="m-dropdown__header-subtitle">All the happenings</span>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<ul class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand" role="tablist">
																<li class="nav-item m-tabs__item">
																	<a class="nav-link m-tabs__link active" data-toggle="tab" href="#topbar_notifications_notifications" role="tab">
																		Alerts
																	</a>
																</li>
															</ul>
															<div class="tab-content">
																<div class="tab-pane active" id="topbar_notifications_notifications" role="tabpanel">
																	<div class="m-scrollable" data-scrollable="true" data-height="250" data-mobile-height="200">
																		<div class="m-list-timeline m-list-timeline--skin-light">
																			<div class="m-list-timeline__items">
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge -m-list-timeline__badge--state-success"></span>
																					<span class="m-list-timeline__text">Jane Doe Published a News</span>
																					<span class="m-list-timeline__time">Just now</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge"></span>
																					<span class="m-list-timeline__text">New event has been published</span>
																					<span class="m-list-timeline__time">14 mins</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge"></span>
																					<span class="m-list-timeline__text">2 donations <span class="m-badge m-badge--success m-badge--wide">received</span></span>
																					<span class="m-list-timeline__time">Just now</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge"></span>
																					<span class="m-list-timeline__text">Sam Doe published Headline</span>
																					<span class="m-list-timeline__time">Just now</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge"></span>
																					<span class="m-list-timeline__text">Tim Doe published Headline</span>
																					<span class="m-list-timeline__time">Just now</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge"></span>
																					<span class="m-list-timeline__text">Jane Doe published Headline</span>
																					<span class="m-list-timeline__time">Just now</span>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="tab-pane" id="topbar_notifications_events" role="tabpanel">
																	<div class="m-scrollable" data-scrollable="true" data-height="250" data-mobile-height="200">
																		<div class="m-list-timeline m-list-timeline--skin-light">
																			<div class="m-list-timeline__items">
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge m-list-timeline__badge--state1-success"></span>
																					<a href="" class="m-list-timeline__text">New order received</a>
																					<span class="m-list-timeline__time">Just now</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge m-list-timeline__badge--state1-danger"></span>
																					<a href="" class="m-list-timeline__text">New invoice received</a>
																					<span class="m-list-timeline__time">20 mins</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge m-list-timeline__badge--state1-success"></span>
																					<a href="" class="m-list-timeline__text">Production server up</a>
																					<span class="m-list-timeline__time">5 hrs</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge m-list-timeline__badge--state1-info"></span>
																					<a href="" class="m-list-timeline__text">New order received</a>
																					<span class="m-list-timeline__time">7 hrs</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge m-list-timeline__badge--state1-info"></span>
																					<a href="" class="m-list-timeline__text">System shutdown</a>
																					<span class="m-list-timeline__time">11 mins</span>
																				</div>
																				<div class="m-list-timeline__item">
																					<span class="m-list-timeline__badge m-list-timeline__badge--state1-info"></span>
																					<a href="" class="m-list-timeline__text">Production server down</a>
																					<span class="m-list-timeline__time">3 hrs</span>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="tab-pane" id="topbar_notifications_logs" role="tabpanel">
																	<div class="m-stack m-stack--ver m-stack--general" style="min-height: 180px;">
																		<div class="m-stack__item m-stack__item--center m-stack__item--middle">
																			<span class="">All caught up!<br>No new logs.</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
										 m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle">
												<span class="m-topbar__userpic">
													<img src="images/user-img.png" class="m--img-rounded m--marginless" alt="" />
												</span>
												<span class="m-topbar__username m--hide">Nick</span>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center" style="background: url(images/notification-bg.png); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="images/user-img.png" class="m--img-rounded m--marginless" alt="" />

																<!--
						<span class="m-type m-type--lg m--bg-danger"><span class="m--font-light">S<span><span>
						-->
															</div>
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">Josh Gottheimer</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link">josh@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__section m--hide">
																	<span class="m-nav__section-text">Section</span>
																</li>
																<li class="m-nav__item">
																	<a href="header/profile.html" class="m-nav__link">
																		<span class="m-nav__link-icon"><img src="images/my-profile.png" alt="my-profile"></span>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="snippets/pages/user/login-1.html" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->

			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
							<li class="m-menu__item side-menu-tittle" aria-haspopup="true"><h4 class="m-menu__link-text">Menu</h4>
							</li>
							<li class="m-menu__item  m-menu__item--active" aria-haspopup="true"><a href="index.html" class="m-menu__link "><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/dashboard.png" alt="dashboard"></span> <span class="m-menu__link-text">Dashboard</span>
							<span class="m-menu__link-badge"></span></a></li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/headline-icon.png" alt="headline-icon"></span><span class="m-menu__link-text">Exclusive Headlines</span><i
									 class="m-menu__ver-arrow la la-angle-right"></i></a>
								<div class="m-menu__submenu "><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item " aria-haspopup="true"><a href="exclusive-headline.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">View All <span class="m-badge m-badge--danger pull-right">2</span></span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="exclusive-headline-detail.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Add New</span></a></li>
									</ul>
								</div>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/news.png" alt="news"></span><span class="m-menu__link-text">News</span><i
									 class="m-menu__ver-arrow la la-angle-right"></i></a>
								<div class="m-menu__submenu "><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item " aria-haspopup="true"><a href="news.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">View All <span class="m-badge m-badge--danger pull-right">5</span></span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="news-detail.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Add New</span></a></li>
									</ul>
								</div>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/event.png" alt="event"></span><span class="m-menu__link-text">Events</span><i
									 class="m-menu__ver-arrow la la-angle-right"></i></a>
								<div class="m-menu__submenu "><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item " aria-haspopup="true"><a href="event.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">View All <span class="m-badge m-badge--danger pull-right">1</span></span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="event-add-new.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Add New</span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="event-detail.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Add New</span></a></li>
									</ul>
								</div>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/message.png" alt="message"></span><span class="m-menu__link-text">In-App Messages</span><i
									 class="m-menu__ver-arrow la la-angle-right"></i></a>
								<div class="m-menu__submenu "><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item " aria-haspopup="true"><a href="in-app-message.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">View All <span class="m-badge m-badge--danger pull-right">3</span></span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="in-app-message-detail.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Add New</span></a></li>
									</ul>
								</div>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover"><a href="javascript:;" class="m-menu__link m-menu__toggle"><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/location.png" alt="location"></span><span class="m-menu__link-text">Office Locations</span><i
									 class="m-menu__ver-arrow la la-angle-right"></i></a>
								<div class="m-menu__submenu "><span class="m-menu__arrow"></span>
									<ul class="m-menu__subnav">
										<li class="m-menu__item " aria-haspopup="true"><a href="location.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">View All</span></a></li>
										<li class="m-menu__item " aria-haspopup="true"><a href="location-add-new.html" class="m-menu__link "><span class="m-menu__link-bullet"></span><span class="m-menu__link-text">Add New</span></a></li>
									</ul>
								</div>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true"><a href="donation.html" class="m-menu__link"><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/donation.png" alt="donation"></span><span class="m-menu__link-text">Donations</span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true"><a href="involvements.html" class="m-menu__link"><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/involvment.png" alt="involvment"></span><span class="m-menu__link-text">Involvements</span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true"><a href="about-us.html" class="m-menu__link"><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/about.png" alt="about"></span><span class="m-menu__link-text">About</span></a>
							</li>
							<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true"><a href="agreements.html" class="m-menu__link"><span class="m-menu__link-icon"><img class="side-menu-icon" src="images/agreement.png" alt="agreement"></span><span class="m-menu__link-text">Agreements</span></a>
							</li>
						</ul>

					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">

					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<div class="mr-auto">
								<h3 class="m-subheader__title ">Donate</h3>
							</div>
						</div>
					</div>

					<!-- END: Subheader -->
					<div class="m-content payment-form-wrapper about-us-wrap">
						<!--begin::Portlet-->
						<div class="m-portlet m-portlet--tab">
							<div class="m-portlet__head">
								<div class="m-portlet__head-caption">
									<div class="m-portlet__head-title">
										<span class="m-portlet__head-icon m--hide">
											<i class="la la-gear"></i>
										</span>
										<h3 class="m-portlet__head-text">
											Details
										</h3>
									</div>
								</div>
							</div>

							<!--begin::Form-->
							<form class="m-form m-form--fit m-form--label-align-right">
								<div class="m-portlet__body">
									<div class="form-group m-form__group donation-head">
										<h4>You will receive an email confirmation of your donation</h4>
										<p>Individuals are able to contribute a maximum of $5,600 per person to Josh’s election efforts and $11,200 a couple.
											If contributing $11,200 for a couple, please process from a joint account.  Additional family members can also contribute.
										</p>
										<p>($2,800 per person allocated to the 2020 primary and $2,800 allocated to the 2020 general)</p>
									</div>
								
									<div class="form-group m-form__group">
									<div class="at-radio">
    <div class="at-radios clearfix">
<label class="label-amount incrediblyLong" title="Sponsor ($500)">
        <input name="SelectAmount" type="radio" value="500.00">
        Sponsor ($500)
<a></a> </label>
<label class="label-amount incrediblyLong" title="Champion  ($1,000)">
        <input name="SelectAmount" type="radio" value="1000.00">
        Champion  ($1,000)
<a></a> </label>
<label class="label-amount tooLong" title="Half Ironman ($2,800)">
        <input name="SelectAmount" type="radio" value="2800.00">
        Half Ironman ($2,800)
<a></a> </label>
<label class="label-amount incrediblyLong" title="Ironman ($5,600)">
        <input name="SelectAmount" type="radio" value="5600.00">
        Ironman ($5,600)
<a></a> </label>
<label class="label-amount incrediblyLong" title="Olympian ($11,200)">
        <input name="SelectAmount" type="radio" value="11200.00">
        Olympian ($11,200)
<a></a> </label>
<label class="label-amount incrediblyLong" title="Olympian ($11,200)">
        <input name="SelectAmount" type="radio" value="11200.00">
        Other 
<a></a> </label>   </div>
  </div>
  </div>
  
  
  
<div class="form-group m-form__group">
	<div class="row">
		<div class="col-lg-6">
			<label for="exampleInputEmail1">Payment Method</label>
			<input type="text" class="form-control m-input" placeholder="$500">
														
		</div>
		<div class="col-lg-6">
			<label for="exampleInputEmail1">Select Payment Method</label>
				<div class="select-arrow">
					<select class="form-control m-input" id="exampleSelect1">
						<option>XXXX XXXX XXXX 7895</option>
						<option>XXXX XXXX XXXX 7895</option>
				
					</select>
				</div>
			
		</div>
	</div>
</div>


 <div class="form-group m-form__group contribution-month">
	
	<h4>Do you want to make this contribution Monthly?</h4>
	<div class="row">
		<div class="col-lg-6">
			<label for="exampleInputEmail1">Select Option</label>
				<div class="select-arrow">
					<select class="form-control m-input" id="exampleSelect1">
						<option>Yes</option>
						<option>No</option>
				
					</select>
				</div>
			
		</div>
		<div class="col-lg-6">
			<label for="exampleInputEmail1">Duration</label>
				<div class="select-arrow">
					<select class="form-control m-input" id="exampleSelect1">
						<option>Untill the election</option>
						<option>Untill the election</option>
					</select>
				</div>
		</div>
	</div>
	
 </div>

<div class="form-group m-form__group employer-info">
	<h4>Employer Information</h4>
	<p>This information is required by law.</p>
	<div class="row">
		<div class="col-lg-6">
			<label for="exampleInputEmail1">Occupation</label>
			<input type="text" class="form-control m-input" placeholder="Business">
														
		</div>
		<div class="col-lg-6">
			<label for="exampleInputEmail1">Employer</label>
			<input type="text" class="form-control m-input" placeholder="abc corporation">
		</div>
		
	</div>
	<p>We respectfully request that Partners of Partnerships and Members of LLC's contribute individually, instead of through their respective business entity.</p>
	
	
</div>

<div class="form-group m-form__group donate-check">
  <input type="checkbox" name="vehicle1" value="Bike"> I am interested in hosting an event for Josh.<br>
  <input type="checkbox" name="vehicle2" value="Car"> I want to volunteer with Josh.<br>

<button class="donate-btn">Donate</button>
<p>By clicking "Donate" you confirm that the <a href=""> Donation statements</a> are true and accurate.</p>
 </div> 
									
									
									
									
									
									
									
								</div>
							</form>

							<!--end::Form-->
						</div>

						<!--end::Portlet-->
					</div>
				</div>
			</div>

			<!-- end:: Body -->

			<!-- begin::Footer -->
			<footer class="m-grid__item m-footer ">
				<div class="m-container m-container--fluid m-container--full-height m-page__container">
					<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
						<div class="copyright-wrap">
							<span class="m-footer__copyright">
								2019 © Powered By <a href="#" class="m-link"><img src="images/footer-logo.png" alt="foot-logo"></a>
							</span>
						</div>
						<div class="foot-links">
							<ul class="m-footer__nav m-nav m-nav--inline m--pull-right">
								<li class="m-nav__item">
									<a href="#" class="m-nav__link">
										<span class="m-nav__link-text">Privacy</span>
									</a>
								</li>
								<li class="m-nav__item">
									<a href="#" class="m-nav__link">
										<span class="m-nav__link-text">About</span>
									</a>
								</li>
								<li class="m-nav__item">
									<a href="#" class="m-nav__link">
										<span class="m-nav__link-text">Terms & Conditions</span>
									</a>
								</li>
								<li class="m-nav__item">
									<a href="#" class="m-nav__link">
										<span class="m-nav__link-text">Support</span>
									</a>
								</li>
								<li class="m-nav__item">
									<a href="#" class="m-nav__link">
										<span class="m-nav__link-text">Purchase License</span>
									</a>
								</li>
								<li class="m-nav__item m-nav__item">
									<a href="#" class="m-nav__link" data-toggle="m-tooltip" title="Support Center" data-placement="left">
										<i class="m-nav__link-icon flaticon-info m--icon-font-size-lg3"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

			<!-- end::Footer -->
		</div>

		<!-- end:: Page -->

		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<img src="images/go-top.png" alt="go-top">
		</div>

		<!-- end::Scroll Top -->

		<!-- begin::Quick Nav -->

		<!--begin::Global Theme Bundle -->
		<script src="js/vendors.bundle.js" type="text/javascript"></script>
		<script src="js/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->

		<!--begin::Page Vendors -->
		<script src="js/fullcalendar.bundle.js" type="text/javascript"></script>

		<!--end::Page Vendors -->

		<!--begin::Page Scripts -->
		<script src="js/dashboard.js" type="text/javascript"></script>

		<!--end::Page Scripts -->

		<!--begin::Page Scripts -->
		<script src="js/basic.js" type="text/javascript"></script>

		<!--end::Page Scripts -->
	</body>

	<!-- end::Body -->
</html>